{
  "DetailedErrors": true,
  "ConnectionStrings": {
    //"DefaultConnection": "Server=database-caro.crudeh2irmny.us-east-1.rds.amazonaws.com;Initial Catalog=JURIS_SEARCH;Persist Security Info=False;User ID=admin;Password=lo9T@Y[6!xq^lXk<N9H*]S+g49D:;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;Connection Timeout=300;Connection Lifetime=0;Min Pool Size=0;Max Pool Size=600;Pooling=true;"
    "DefaultConnection": "Server=DESKTOP-VT07J89;Database=CCFIRMA;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;"
    //"DESKTOP-VT07J89"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 1073741824 // 1GB en bytes
    }
  }
}
